schema/Products.graphql

type Product {
  id: ID
  name: String
  description: String
  price: Float
}

type Query {
  getProduct(id: ID!): Product
  getAllProducts: [Product]
}

input ProductCreateInput {
  name: String!
  description: String
  price: Float!
}

input ProductUpdateInput{
  name: String
  description: String
  price: Float
}

type Mutation {
  createProduct(token: String!, input: ProductCreateInput!): Product
  updateProduct(token: String!, id: ID!, input: ProductUpdateInput!): Product
  deleteProduct(token: String!, id: ID!): Boolean
}