schema/Products.graphql

type Product {
  id: ID
  name: String
  description: String
  price: Float
}

input ProductCreateInput {
  name: String!
  description: String
  price: Float!
}

input ProductUpdateInput{
  name: String
  description: String
  price: Float
}

type Query {
  # get a  single product
  getProduct(id: ID!): Product
  
  # get all products
  getAllProducts: [Product]
}

type Mutation {
  # create a new product
  createProduct(token: String!, input: ProductCreateInput!): Product
  
  # update an existing product
  updateProduct(token: String!, id: ID!, input: ProductUpdateInput!): Product
  
  # delete a product
  deleteProduct(token: String!, id: ID!): Boolean
}