schema/User.graphql

type User {
  email: String!
}

type AuthResponse {
  email: String
  token: String
}

type Query {
  # find out about yourself, token required.
  me(token: String!): User
}

type Mutation {
  # register yourself as a new user
  register(email: String!, password: String!): AuthResponse
  
  # login as yourself, trade credentials for a token
  login(email: String!, password: String!): AuthResponse

  # refresh token. trade an existing token, expired or not, but otherwise valid, for a fresh token
  refresh(token: String!): AuthResponse
}
