src/schema/Products.graphql

type Product {
  id: ID
  name: String
  description: String
  price: Float
}

type Query {
  # Get a  single product.
  product(id: ID!): Product
  
  # Get all products.
  productsAll: [Product]
}

type Mutation {
  # Create a new product.
  productAdd(name: String!, description: String, price: Float!): Product @auth(role: ADMIN)
  
  # Update an existing product.
  productUpdate(id: ID!, name: String, description: String, price: Float): Product @auth(role: ADMIN)
  
  # Delete a product.
  productDelete(id: ID!): Boolean @auth(role: ADMIN)
}

