src/schema/User.graphql

enum Role {
  ADMIN
  USER
}

type User {
  id: ID!
  email: String!
  roles: [Role]!
}

type AuthResponse {
  token: String!
  user: User!
}

type Query {
  # Find out about yourself.
  me: User @auth
}

type Mutation {
  # Register yourself as a new user. Check the console for a token to input to validate().
  signup(email: String!, password: String!): User

  # validate a token sent to you via some other channel
  validate(token: String!): AuthResponse
  
  # Login as yourself, trade credentials for a token.
  login(email: String!, password: String!): AuthResponse

  # Refresh token. trade an existing token, expired or not, but otherwise valid, for a fresh token.
  refresh: AuthResponse @auth
}
